---
- name: Install nodejs
  apt: name=nodejs state=present

- name: Install nodejs-legacy so nodejs is linked to node
  apt: name=nodejs-legacy state=present

- name: Install npm
  apt: name=npm state=present

- name: Update npm
  npm: name=npm state=latest global=yes

- name: Install bower
  npm: name=bower state=present global=yes

- name: Ensure nodejs group exists
  group: name=nodejs state=present system=yes

- name: Ensure nodejs user exists
  user: name=nodejs group=nodejs shell=/bin/false system=yes state=present