---
upstart_runtime_root: "{{ runtime_root | default('/var/run') }}/{{ upstart_name }}"
upstart_pidfile_path: "{{ upstart_runtime_root }}/{{ upstart_name }}.pid"

upstart_user: root
upstart_group: root

upstart_name: template
upstart_description: 'Nondescript Template'

upstart_start_on:
  - "runlevel [2345]"
upstart_stop_on:
  - "runlevel [!2345]"

upstart_file_descriptor_limit: no
upstart_environment: no
upstart_pre_start: no
upstart_post_stop: no
upstart_script: no

upstart_exec_path: 'echo Nothing defined to execute'
upstart_exec_flags: no

upstart_log_root: "{{ log_root | default('/var/log') }}/{{ upstart_name }}"
upstart_log_path: "{{ upstart_log_root }}/{{ upstart_name }}.log"

upstart_capture_errors: yes
