---
dependencies:
  - role: telusdigital.logrotate
    logrotate_name: upstart
galaxy_info:
  author: "Chris Olstrom"
  company: "TELUS digital"
  description: "Upstart is an event-based replacement for the /sbin/init daemon which handles starting of tasks and services during boot, stopping them during shutdown and supervising them while the system is running."
  license: MIT
  platforms:
    - name: Ubuntu
      versions:
        - trusty
  categories:
    - monitoring
    - system
